APP_PORT=97873
APP_CORS_ALLOWED_ORIGINS=http://localhost:3000

JWT_SECRET=gamehub-secret

EXTERNAL_GAMEDB_API_KEY=naosei
EXTERNAL_GAMEDB_API_HOST=hostexterno

TWITCH_CLIENT_ID=ASASA
TWITCH_SECRET_ID=NANANA

DB_USER=user
DB_PASSWORD=password
DB_HOST=localhostOrServiceDockerComposeName
DB_PORT=5432
DB_NAME=thedbname
DB_SCHEMA=thedbschemabutthedefaultispublic
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
